<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sign up</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		<main>
				<header>
					<span>One Account.</span>
					<span>Everything Intuit.</span>
					<p>Create an account for all of Intuit's products including Mint. <a href="#">Learn more</a></p>
				</header>
			<form>
				<label for="email">Email address</label>
				<input type="email" name="" id="email">

				<label for="phone">Phone</label>
				<input type="tel" name="" id="phone">
				<label class="phone-label"> Standard call, messaging or data rates may apply.</label>

				<label for="password">Password</label>
				<input type="password" name="" id="password">

				<button>Submit</button>
			</form>
			<em><p>By clicking Create Account, you agree to our
			<a href="#">License Agreement</a> and have read and acknowledge our <a href="#">Privacy Statement.</a></p></em>
			<footer>
				<p>Invisible reCAPTCHA by Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>.</p>
			</footer>
		</main>
	</body>
</html>